<!DOCTYPE html>
<html lang="en">
<head>
    <title>Group Work</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Styling of right table with latest bought item*/
        .containerlastsold {
            max-width: 250px;
            max-height: 600px;
            border: solid 1px black;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            height: 65px;
        }

        /* Add a gray background color and some padding to the footer */

        footer {
            background-color: black;
            padding: 25px;
            color: #fff;
            width: 100%;
        }

        .footer ul {
            list-style-type: none;
        }
        /*Affix plugin allows an element to become affixed (locked) to an area on the page.*/
        .affix {
            top: 20px;
        }

        /*Caousel(slide show)*/
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 50%;
            margin: auto;
        }

        .panel {
            border: none;
        }

        .carousel-control.left {
            background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%);
        }

        .carousel-control.right {
            background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%);
        }


        .col-sm-3, .col-sm-6, .col-sm-9 {
            border: 1px solid #f6f6f6;
            color:gray;
            text-align: left;
        }
        h1, h2{color:black;} 
        .col-sm-3{background:#f6f6f6} 
        .dropdown, .btn btn-default, .form-control{margin:10px;
       }        
       
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-link" href="#"><span style="color: #fff"><strong>ComputerShop Inc.</strong></span> </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="group.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Customer</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span> Search</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <!--
        <div class="jumbotron">
            <div class="container text-center">
                <h1>Add a Slide show</h1>
            </div>
        </div>
    -->

   

        <!--Footer-->
        <div class="footer">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-push-6 item text">
                            <h3>Company Name</h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                        </div>
                        <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">Web design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                            <h3>About</h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-12 col-sm-4 item social"><a href="#"><i class="fa fa-twitter-square" style="font-size: 24px;" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-facebook-official" style="font-size: 24px;" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-snapchat-square" style="font-size: 24px;" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-instagram" style="font-size: 24px;" aria-hidden="true"></i></a></div>
                    </div>
                    <p class="copyright">Company Name © 2016</p>
                </div>
            </footer>
        </div>
        <!--
            <footer class="container-fluid text-center">
                <p>Footer Text</p>
            </footer>
        -->
</body>
</html>