<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css">

    <style>
        /* Styling of right table with latest bought item*/
        .containerlastsold {
            max-width: 250px;
            max-height: 600px;
            border: solid 1px black;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            height: 65px;
        }

        /* Add a gray background color and some padding to the footer */

        footer {
            background-color: black;
            padding: 25px;
            color: #fff;
            width: 100%;
        }

        .footer ul {
            list-style-type: none;
        }
        /*Affix plugin allows an element to become affixed (locked) to an area on the page.*/
        .affix {
            top: 20px;
        }

        /*Caousel(slide show)*/
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 50%;
            margin: auto;
        }

        .panel {
            border: none;
        }

        .carousel-control.left {
            background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%);
        }

        .carousel-control.right {
            background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%);
        }


        .col-sm-3, .col-sm-6, .col-sm-9 {
            border: 1px solid #f6f6f6;
            color: gray;
            text-align: left;
        }

        h1, h2 {
            color: black;
        }

        .col-sm-3 {
            background: #f6f6f6;
        }

        .dropdown, .btn btn-default, .form-control {
            margin: 10px;
        }
        .col-sm-3{background-color:white;
                   border:none;
        }
        .article-free-html {text-align:left;
        }
       img{margin-right:10px;}
    </style>
</head>
<body>

    <script type="text/javascript" src="js/menu.js"></script>


    <!--
        <div class="jumbotron">
            <div class="container text-center">
                <h1>Add a Slide show</h1>
            </div>
        </div>
    -->

    <div class="container">
        <div class="row">
            <script type="text/javascript" src="js/sidemenu.js"></script>
            <div class="col-sm-8">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="/images/city4.jpg" alt="Image">
                            <div class="carousel-caption">
                                <h3>Sell $</h3>
                                <p>Money Money.</p>
                            </div>
                        </div>

                        <div class="item">
                            <img src="/images/Computers.jpg" alt="Image">
                            <div class="carousel-caption">
                                <h3>More Sell $</h3>
                                <p>Lorem ipsum...</p>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="well">
                    <p>Det var en gång ett norskt företag vid namn Elkjøp 
                          som bestämde sig för att expandera utanför Norges
                           gränser. Först ut var det största landet i Norden, 
                          Sverige. Elgiganten, som Elkjøp-koncernens svenska del
                           döptes till, gjorde sitt intåg på den svenska marknaden 
                          den 28 september 1994, då varuhuset i Barkarby slog upp portarna.
                           I april 2016 hade vi 156 butiker och varuhus, varav 77
                           Elgiganten-varuhus i stora handelsområden och 79 mindre 
                          Elgiganten Phone House-butiker i stadskärnor och gallerior
                           över hela Sverige.</p>
                </div>

            </div>
        </div>
        <hr>
    </div>

    <div class="container text-center">
        <h3>What We Do</h3>
        <br>
        <div class="row-n">
            <div class="col-sm-6">
                <div class="well">
                    <p>
                        <h4>Jobba på computerShop</h4>
                        Om du önskar att söka på flera
                        olika tjänster hos oss på ComputerShop så ber
                        vi dig att lägga in en egen profil med användarnamn
                        och lösenord. Detta är en profil som endast går att
                        använda på tjänster inom Elgiganten.
                        Om du redan är registrerad så kan du logga dig in
                        genom att skriva in användarnamn och lösenord nedanför.

                    </p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="well">
                    <p>
                        <h4>Kundservice - Vi hjälper dig!</h4>
                        Just nu är lite längre tid för att få svar,
                        med vi besvarar så fortsom möljigt. Vår kundtjänst
                        finns här för att hjälpa dig. Titta gärna igenom vanliga
                        frågor innan du kontaktar oss för att se om vi redan
                        svarat på din fråga. Tveka inte att kontakta oss med
                        eventuella frågor.
                    </p>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="well">

                    <h4>Driftsledningsgrupp</h4>
                    <div class="article-text article-free-html">
                        <p><img src="/images/Jonas.jpg" border="0" alt="Jonas Öhman" width="150" height="200" style="float: left;"></p>
                        <p><span style="font-size: medium;"><b>Jonas Öhman</b><b>, VD</b></span></p>
                        <p><span style="font-size: medium;">Har arbetat inom ComputerShop sedan 1995 då han började som säljare av vitvaror. Därefter har han bland annat varit varuhuschef, försäljningschef och marknadschef. 2007 blev han driftchef och ansvarig för driften av alla varuhus innan han den 1 maj 2012 tillträdde som VD. Född 1973.</span></p>
                        <p><br><span style="font-size: medium;"></span></p>
                        <p><span style="font-size: medium;"><br></span></p>
                        <p><br><span style="font-size: medium;"></span></p>
                        <p><span style="font-size: medium;"><br></span></p>
                        <p></p>
                        <div style="width: 100%; height: 1px; background-color: #cccccc;"></div>
                        <p><img src="/images/Moses.jpg" border="0" alt="Moses johansson" width="150" height="200" style="float: left;"><b><span style="font-size: medium;">Moses johansson</span><br></b></p>
                        <p><span style="font-size: medium;">Har arbetat inom ComputerShop sedan 2002. Började karriären som avdelningledare och har sedan varit varuhuschef, regionsansvarig, försäljningschef för Data och Radio/TV. Född 1971.</span></p>
                        <p><br><span style="font-size: medium;"></span></p>
                        <p><span style="font-size: medium;"><br></span></p>
                        <p><br><br><br></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <div style="width: 100%; height: 1px; background-color: #cccccc;"></div>
                        <p><img src="/images/Rajib.jpg" border="0" alt="Rajib Kumar Bhowmik" width="150" height="200" style="float: left;"></p>
                        <p><span style="font-size: medium;"><b>Rajib Kumar Bhowmik </b></span></p>
                        <p><span style="font-size: medium;">Arbetade som controller i bolaget 1995-1999. Därefter gjorde han några år som business controller inom bla Siemens innan han kom tillbaka till Elgiganten 2006. Född 1972.</span></p>
                        <p><br><span style="font-size: medium;"></span></p>
                        <p><br><span style="font-size: medium;"></span></p>
                        <p><span style="font-size: medium;"><br></span></p>
                        <p></p>
                        <p></p>
                        <p><br><br></p>
                        <div style="width: 100%; height: 1px; background-color: #cccccc;"></div>
                        <p><img src="/images/Amin.jpg" border="0" alt="Amin Zare" width="150" height="200" style="float: left;"><span style="font-size: medium;"><b>Amin Zare</b></span></p>
                        <p><span style="font-size: medium;">Ansvarig för ComputerShop franchiseverksamhet. Per har jobbat inom bolaget sedan 1995, bla som varuhuschef i Norrköping &amp; Linköping. 2006-2008 arbetade han som varuhuschef på Bauhaus, innan han kom tillbaka till Elgiganten och tjänsten som driftkoordinator för franchise-varuhusen. Född 1966.</span></p>
                        <p><br><span style="font-size: medium;"></span></p>
                        <p><br><span style="font-size: medium;"></span></p>
                        <p><br><span style="font-size: medium;"></span></p>
                        <p><span style="font-size: medium;"><br></span></p>
                    </div>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
                    
<!--Footer-->
    <script type="text/javascript" src="js/footer.js"></script>

</div>
<!--
    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>
-->
</body>
</html>