<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css">

    <style>
        /* Styling of right table with latest bought item*/
        .containerlastsold {
            max-width: 250px;
            max-height: 600px;
            border: solid 1px black;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            bot
        }

        /* Add a gray background color and some padding to the footer */

        footer {
            background-color: black;
            padding: 25px;
            color: #fff;
            width: 100%;
        }

        .footer ul {
            list-style-type: none;
        }
        /*Affix plugin allows an element to become affixed (locked) to an area on the page.*/
        .affix {
            top: 20px;
        }

        /*Caousel(slide show)*/
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 50%;
            margin: auto;
        }

        .panel {
            border: none;
        }

        .carousel-control.left {
            background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%);
        }

        .carousel-control.right {
            background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%);
        }

       .btn-default {
            background-color:#23527c;
            color:white;
        }


    </style>
</head>
<body>

    <script src="js/menu.js"></script>

    <br>

    <!--
        <div class="jumbotron">
            <div class="container text-center">
                <h1>Add a Slide show</h1>
            </div>
        </div>
    -->

    <div class="container-fluid text-center">
        <div class="container">
            <div class="row">
                <script src="js/sidemenu.js"></script>

                <div class="col-sm-9">

                    <p>Varukorg:</p>
                    <hr />

                </div>
                <div class="col-sm-6">
                    <div class="form">
                        Produkter:<br /><br />
                        Laptop 1<br />
                        Desktop 1<br />
                        Printer 1<br />
                        <hr />
                        Total:
                    </div>
                </div>

                <!--Column right-->
                <div class="col-sm-3">

                    Pris:<br /><br />
                   5490:-<br />
                    4490:-<br />
                    3190:-     <br />
                    <hr />
                    13170:-<br /><br />
                </div>
            </div>
                <div>
                    <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <button type="button" class="btn btn-default">Befintlig kund<br />Logga in</button>
                        </div>
                        <div class="col-sm-4">

                            <button type="button" class="btn btn-default">Ny kund<br />Skapa konto<br /></button>
                        </div>
                    
                    </div>
            </div>
               
        </div>
        <br><br><br><br><br>



        <!--Footer-->
    <script src="js/footer.js"></script>

        <!--
            <footer class="container-fluid text-center">
                <p>Footer Text</p>
            </footer>
        -->
</body>
</html>