<!DOCTYPE html>
<html lang="en">
<head>
    <title>Group Work</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css">

    <style>
        /* Styling of right table with latest bought item*/
        .containerlastsold {
            max-width: 250px;
            max-height: 600px;
            border: solid 1px black;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            height: 65px;
        }

        /* Add a gray background color and some padding to the footer */

        footer {
            background-color: black;
            padding: 25px;
            color: #fff;
            width: 100%;
        }

        .footer ul {
            list-style-type: none;
        }
        /*Affix plugin allows an element to become affixed (locked) to an area on the page.*/
        .affix {
            top: 20px;
        }

        /*Caousel(slide show)*/
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 50%;
            margin: auto;
        }

        .panel {
            border: none;
        }

        .carousel-control.left {
            background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%);
        }

        .carousel-control.right {
            background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%);
        }


        .col-sm-3, .col-sm-6, .col-sm-9 {
            border: 1px solid #f6f6f6;
            color:gray;
            text-align: left;
        }
        h1, h2{color:black;} 
        .col-sm-3{background:#f6f6f6} 
        .dropdown, .btn btn-default, .form-control{margin:10px;
       }        
        .btn-default{background: orange;
                         color:white;
                         font-size:16px;
                         border-radius: 30px;
                         padding:5px 35px 5px 35px;
                         border: none;}  
     .col-sm-6{min-height: 553px;}
     .col-sm-9{border-bottom:5px  solid lightgray;
     border-top: none;
     border-right: none;
     padding: 5px;
      }
      .nav, nav-pills, nav-stacked affix-top{position: relative;}
     
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-link" href="#"><span style="color: #fff"><strong>ComputerShop Inc.</strong></span> </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="group.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="customer.html">New Customer</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span> Search</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <!--
        <div class="jumbotron">
            <div class="container text-center">
                <h1>Add a Slide show</h1>
            </div>
        </div>
    -->

    <div class="container-fluid text-center">
        <div class="container">
            <div class="row">
                <nav class="col-sm-3">
                    <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
                        <li class="dropdown active">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Laptops</a></li>
                                <li><a href="#">Printers</a></li>
                                <li><a href="#">Accessories </a></li>
                            </ul>
                        </li>
                        <li><a href="#">Latest News</a></li>
                        <li><a href="#">Last sold products</a></li>
                    </ul>
                    <img src="images/kontakt.jpg" class="img-thumbnail" alt="kontakt personal pic" width="295" height="236">
                </nav>
                <div class="col-sm-9">
                    <h1><i><b>Kontakta oss</b></i></h1></br>
                    <p style="font-size:20px;">Välkommen att kontakta oss med frågor eller feedback.</p>

                </div>
                <div class="col-sm-6">
                    <div class="form">
                        <form>
                            <fieldset>
                                <legend style="color:gray; font-size:15px;">Börja gärna med att söka svar på din fråga bland våra Frågor och svar.
                                     Hittar du inte svaret på din fråga, eller har något annat du vill prata 
                                     med oss om, är du självklart välkommen att kontakta oss!</legend>
                                     <h1>Telefon</h1></br>
                                    <p> 070 - 4575662</p></br>
                                    <p>Ring mellan 13:00 och 16:00 för att minska risken för telefonkö.</p>
                                      <h1>Öppettider:</h1></br>
                                   <p><b>Faktura, beställning och teknik</b></br>
                                     Måndag-lördag: 8:00-21:00</br>
                                     Söndag: 10:00-19:00</br></p>
                                   <p> <b>Avbeställning</b></br>
                                     Måndag-lördag: 8:00-18:00</p>

                            </fieldset>
                        </form>
                    </div>
                </div>

                <!--Column right-->
                <div class="col-sm-3">
                    <h2>Skicka e-post</h2>
                    <p>För snabbast service ring oss gärna.</p>
                      <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Ämne
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                    <li><a href="#">beställning</a></li>
                    <li><a href="#">Betalning</a></li>
                    <li><a href="#">Teknink</a></li>
                    </ul>
                </div>
                    <div class="form-group">
                <label for="usr">För- och efternamn:</label>
                <input type="text" class="form-control" id="usr">
                </div>
                <div class="form-group">
                <label for="pwd">Kundnummer:</label>
                <input type="number" class="form-control" id="nr">
             <div class="form-group">
                    <label for="email">Email:</label>
                   <input type="email" class="form-control" id="email" placeholder="Enter email">
                 <div><textarea class="form-control" rows="5" id="comment"></textarea></div>
                 <button type="submit" class="btn btn-default"><b>Skicka</b></button>
               </div>
              </div>
                    

                </div>
                </div>


            </div>
        </div>
      


        <!--Footer-->
    <script type="text/javascript" src="js/footer.js"></script>

        <!--
            <footer class="container-fluid text-center">
                <p>Footer Text</p>
            </footer>
        -->
</body>
</html>