<!DOCTYPE html>
<html lang="en">
<head>
    <title>Customer page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css">

    <style>
        /* Styling of right table with latest bought item*/
        .containerlastsold {
            max-width: 250px;
            max-height: 600px;
            border: solid 1px black;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            height: 65px;
        }

        /* Add a gray background color and some padding to the footer */

        footer {
            background-color: black;
           
        }

        .footer ul {
            list-style-type: none;
        }
        /*Affix plugin allows an element to become affixed (locked) to an area on the page.*/
        .affix {
            top: 20px;
        }

        /*Caousel(slide show)*/
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 50%;
            margin: auto;
        }

        .panel {
            border: none;
        }

        .carousel-control.left {
            background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%);
        }

        .carousel-control.right {
            background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%);
        }


       





    </style>
</head>
<body>

    <script type="text/javascript" src="js/menu.js"></script>

    

    <!--
        <div class="jumbotron">
            <div class="container text-center">
                <h1>Add a Slide show</h1>
            </div>
        </div>
    -->

    <div class="container-fluid text-center">
        <div class="container">
            <div class="row">
                <script type="text/javascript" src="js/sidemenu.js"></script>

                <div class="col-sm-9">
                    
                </div>
                <div class="col-sm-6">
                    <div class="form">
                        <form>
                            <fieldset>
                                <legend>Register Here:</legend>
                                <label for="name-input">Name:</label>
                                <input type="text" id="name-input" />
                                <br />
                                <label for="email-input">Email:</label>
                                <input type="text" id="email-input" />
                                <br />
                                <label for="tel-input">Phone:</label>
                                <input type="text" id="tel-input" />
                                <br />
                                <label for="adress-input">Adress:</label>
                                <input type="text" id="adress-input" />
                                <br />
                                <button type="button" class="btn btn-default">Send</button>
                            </fieldset>
                        </form>
                    </div>
                </div>

                <!--Column right-->
                <div class="col-sm-3">

                 

                </div>


            </div>
        </div>
        



      
        </div>
    <!--Footer-->
    <script type="text/javascript" src="js/footer.js"></script>

</body>
</html>