<!DOCTYPE html>
<html lang="en">
<head>
    <title>PRINTER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css">

    <style>
        .containerlaptops {
            width: 250px;
            height: 150px;
            border: solid black 1px;
            position: relative;
            font-family: "Arial Black", Gadget, sans-serif;
            float: left;
            margin: 20px;
        }

        .topbox {
            width: 248px;
            height: 30px;
            background-color: lightgrey;
            padding: 1px;
        }

        .containerlaptops .content > img {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 40%;
            left: 10%;
        }

        .boxtext {
            text-align: center;
            width: 70%;
            float: right;
            padding-top: 10px;
        }

        .col-sm-3 div:hover {
            background-color: whitesmoke;
            cursor: pointer;
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            height: 65px;
        }

        /* Add a gray background color and some padding to the footer */

        footer {
            background-color: black;
            padding: 25px;
            color: #fff;
            width: 100%;
        }

        .footer ul {
            list-style-type: none;
        }
        /*Affix plugin allows an element to become affixed (locked) to an area on the page.*/
        .affix {
            top: 20px;
        }

        .panel {
            border: none;
        }
    </style>
</head>
<body>

    <!-- Menu -->
    <script type="text/javascript" src="js/menu.js"></script>
    <br>


    <div class="container-fluid text-center">
        <div class="container">
            <div class="row">
                <!-- Menu -->
                <script type="text/javascript" src="js/sidemenu.js"></script>

                <div class="col-sm-3">
                    <div class="containerlaptops">
                        <div class="topbox">PRINTER 4</div>
                        <div class="content">
                            <img src="images/printer/printer1.jpg" alt="dator.jpg">
                        </div>
                        <div class="boxtext">
                            Lasterskrivare för låga utskriftskostnader <br />
                            Pris:<a href="http://www.elgiganten.se">5490:-</a>
                            <br /><a href="cart.html">Lägg i varukorg <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="containerlaptops">
                        <div class="topbox">PRINTER 2</div>
                        <div class="content">
                            <img src="images/printer/printer2.jpg" alt="dator.jpg">
                        </div>
                        <div class="boxtext">
                            Praktisk multifunktionsskrivare för hemmet <br />
                            Pris:<a href="http://www.elgiganten.se">5490:-</a>
                            <br /><a href="cart.html">Lägg i varukorg <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="containerlaptops">
                        <div class="topbox">PRINTER 1</div>
                        <div class="content">
                            <img src="images/printer/printer1.jpg" alt="dator.jpg">
                        </div>
                        <div class="boxtext">
                            Enkel skrivare för det lilla kontoret <br />
                            Pris:<a href="http://www.elgiganten.se">3490:-</a>
                            <br /><a href="cart.html">Lägg i varukorg <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                        </div>
                    </div>

                    <div class="containerlaptops">
                        <div class="topbox">PRINTER 3</div>
                        <div class="content">
                            <img src="images/printer/printer3.jpg" alt="dator.jpg">
                        </div>
                        <div class="boxtext">
                            Kopiator för det stora kontoret <br />
                            Pris:<a href="http://www.elgiganten.se">7490:-</a>
                            <br /><a href="cart.html">Lägg i varukorg <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="containerlaptops">
                        <div class="topbox">PRINTER 4</div>
                        <div class="content">
                            <img src="images/printer/printer4.jpg" alt="dator.jpg">
                        </div>
                        <div class="boxtext">
                            Svartvit skrivare för dina fakturor <br />
                            Pris:<a href="http://www.elgiganten.se">4490:-</a>
                            <br /><a href="cart.html">Lägg i varukorg <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="containerlaptops">
                        <div class="topbox">PRINTER 1</div>
                        <div class="content">
                            <img src="images/printer/printer1.jpg" alt="dator.jpg">
                        </div>
                        <div class="boxtext">
                            Färgskrivare för perfekta fotoutskrifter <br />
                            Pris:<a href="http://www.elgiganten.se">5490:-</a>
                            <br /><a href="cart.html">Lägg i varukorg <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                        </div>

                    </div>
                </div>
            </div>


        </div>


    </div>
    </div>
    <br><br><br><br><br>



    <!--Footer-->
    <script type="text/javascript" src="js/footer.js"></script>
    </div>

</body>
</html>